+ lấy list tất cả các post đang hot (không đăng nhập)
url:    http://IP:PORT/s/all/hot
Method: GET
param:  ?page=
response:
{
    "current_page": 1,
    "data": {
        "0": {
            "category": "5fb2495d685674ae279f1357",
            "comments": 0,
            "content" : "....",
            "created_by": "5fb24938685674ae279f1351",
            "created_date": "Wed, 07 Oct 2020 00:00:00 GMT",
            "time_to_read": "16",
            "title": "Những siêu anh hùng quyền năng nhất Marvel Comics",
            "url_post": "Nhung-sieu-anh-hung-quyen-nang-nhat-Marvel-Comics-rr9",
            "views": 20069,
            "vote": 9
        },
        ...
        "19": {
            "category": "5fb251de685674ae279f152a",
            "comments": 3,
            "content" : "....",
            "created_by": "5fb25227685674ae279f153a",
            "created_date": "Wed, 14 Oct 2020 00:00:00 GMT",
            "time_to_read": "8",
            "title": "Những giọng ca ấn tượng trong cộng đồng indie",
            "url_post": "Nhung-giong-ca-an-tuong-trong-cong-dong-indie-rxf",
            "views": 4746,
            "vote": 42
        }
    },
    "max_page": 16
}

+ lấy list tất cả các post mới nhất (không đăng nhập)
url:    http://IP:PORT/s/all/new
Method: GET
param:  ?page=
response:
{
    "current_page": 1,
    "data": {
        "0": {
            "category": "5fb2495d685674ae279f1357",
            "comments": 0,
            "content" : "....",
            "created_by": "5fb24938685674ae279f1351",
            "created_date": "Wed, 07 Oct 2020 00:00:00 GMT",
            "time_to_read": "16",
            "title": "Những siêu anh hùng quyền năng nhất Marvel Comics",
            "url_post": "Nhung-sieu-anh-hung-quyen-nang-nhat-Marvel-Comics-rr9",
            "views": 20069,
            "vote": 9
        },
        ...
        "19": {
            "category": "5fb251de685674ae279f152a",
            "comments": 3,
            "content" : "....",
            "created_by": "5fb25227685674ae279f153a",
            "created_date": "Wed, 14 Oct 2020 00:00:00 GMT",
            "time_to_read": "8",
            "title": "Những giọng ca ấn tượng trong cộng đồng indie",
            "url_post": "Nhung-giong-ca-an-tuong-trong-cong-dong-indie-rxf",
            "views": 4746,
            "vote": 42
        }
    },
    "max_page": 16
}

+ lấy list tất cả các post sôi nổi (không đăng nhập)
url:    http://IP:PORT/s/all/controversial
Method: GET
param:  ?page=
response:
{
    "current_page": 1,
    "data": {
        "0": {
            "category": "5fb2495d685674ae279f1357",
            "comments": 0,
            "content" : "....",
            "created_by": "5fb24938685674ae279f1351",
            "created_date": "Wed, 07 Oct 2020 00:00:00 GMT",
            "time_to_read": "16",
            "title": "Những siêu anh hùng quyền năng nhất Marvel Comics",
            "url_post": "Nhung-sieu-anh-hung-quyen-nang-nhat-Marvel-Comics-rr9",
            "views": 20069,
            "vote": 9
        },
        ...
        "19": {
            "category": "5fb251de685674ae279f152a",
            "comments": 3,
            "content" : "....",
            "created_by": "5fb25227685674ae279f153a",
            "created_date": "Wed, 14 Oct 2020 00:00:00 GMT",
            "time_to_read": "8",
            "title": "Những giọng ca ấn tượng trong cộng đồng indie",
            "url_post": "Nhung-giong-ca-an-tuong-trong-cong-dong-indie-rxf",
            "views": 4746,
            "vote": 42
        }
    },
    "max_page": 16
}

+ lấy list tất cả các post trên top (không đăng nhập)
url:    http://IP:PORT/s/all/top
Method: GET
param:  ?page=
response:
{
    "current_page": 1,
    "data": {
        "0": {
            "category": "5fb2495d685674ae279f1357",
            "comments": 0,
            "content" : "....",
            "created_by": "5fb24938685674ae279f1351",
            "created_date": "Wed, 07 Oct 2020 00:00:00 GMT",
            "time_to_read": "16",
            "title": "Những siêu anh hùng quyền năng nhất Marvel Comics",
            "url_post": "Nhung-sieu-anh-hung-quyen-nang-nhat-Marvel-Comics-rr9",
            "views": 20069,
            "vote": 9
        },
        ...
        "19": {
            "category": "5fb251de685674ae279f152a",
            "comments": 3,
            "content" : "....",
            "created_by": "5fb25227685674ae279f153a",
            "created_date": "Wed, 14 Oct 2020 00:00:00 GMT",
            "time_to_read": "8",
            "title": "Những giọng ca ấn tượng trong cộng đồng indie",
            "url_post": "Nhung-giong-ca-an-tuong-trong-cong-dong-indie-rxf",
            "views": 4746,
            "vote": 42
        }
    },
    "max_page": 16
}
================================================
+ lấy list post theo phân loại và đang hot (không đăng nhập)
url:    http://IP:PORT/s/<tên_category>/hot
Method: GET
param:  ?page=
response:
{
    "current_page": 1,
    "data": {
        "0": {
            "category": "5fb2495d685674ae279f1357",
            "comments": 0,
            "content" : "....",
            "created_by": "5fb24938685674ae279f1351",
            "created_date": "Wed, 07 Oct 2020 00:00:00 GMT",
            "time_to_read": "16",
            "title": "Những siêu anh hùng quyền năng nhất Marvel Comics",
            "url_post": "Nhung-sieu-anh-hung-quyen-nang-nhat-Marvel-Comics-rr9",
            "views": 20069,
            "vote": 9
        },
        ...
        "19": {
            "category": "5fb251de685674ae279f152a",
            "comments": 3,
            "content" : "....",
            "created_by": "5fb25227685674ae279f153a",
            "created_date": "Wed, 14 Oct 2020 00:00:00 GMT",
            "time_to_read": "8",
            "title": "Những giọng ca ấn tượng trong cộng đồng indie",
            "url_post": "Nhung-giong-ca-an-tuong-trong-cong-dong-indie-rxf",
            "views": 4746,
            "vote": 42
        }
    },
    "max_page": 16
}

+ lấy list post theo phân loại và mới nhất (không đăng nhập)
url:    http://IP:PORT/s/all/new
Method: GET
param:  ?page=
response:
{
    "current_page": 1,
    "data": {
        "0": {
            "category": "5fb2495d685674ae279f1357",
            "comments": 0,
            "content" : "....",
            "created_by": "5fb24938685674ae279f1351",
            "created_date": "Wed, 07 Oct 2020 00:00:00 GMT",
            "time_to_read": "16",
            "title": "Những siêu anh hùng quyền năng nhất Marvel Comics",
            "url_post": "Nhung-sieu-anh-hung-quyen-nang-nhat-Marvel-Comics-rr9",
            "views": 20069,
            "vote": 9
        },
        ...
        "19": {
            "category": "5fb251de685674ae279f152a",
            "comments": 3,
            "content" : "....",
            "created_by": "5fb25227685674ae279f153a",
            "created_date": "Wed, 14 Oct 2020 00:00:00 GMT",
            "time_to_read": "8",
            "title": "Những giọng ca ấn tượng trong cộng đồng indie",
            "url_post": "Nhung-giong-ca-an-tuong-trong-cong-dong-indie-rxf",
            "views": 4746,
            "vote": 42
        }
    },
    "max_page": 16
}

+ lấy list post theo phân loại và sôi nổi (không đăng nhập)
url:    http://IP:PORT/s/all/controversial
Method: GET
param:  ?page=
response:
{
    "current_page": 1,
    "data": {
        "0": {
            "category": "5fb2495d685674ae279f1357",
            "comments": 0,
            "content" : "....",
            "created_by": "5fb24938685674ae279f1351",
            "created_date": "Wed, 07 Oct 2020 00:00:00 GMT",
            "time_to_read": "16",
            "title": "Những siêu anh hùng quyền năng nhất Marvel Comics",
            "url_post": "Nhung-sieu-anh-hung-quyen-nang-nhat-Marvel-Comics-rr9",
            "views": 20069,
            "vote": 9
        },
        ...
        "19": {
            "category": "5fb251de685674ae279f152a",
            "comments": 3,
            "content" : "....",
            "created_by": "5fb25227685674ae279f153a",
            "created_date": "Wed, 14 Oct 2020 00:00:00 GMT",
            "time_to_read": "8",
            "title": "Những giọng ca ấn tượng trong cộng đồng indie",
            "url_post": "Nhung-giong-ca-an-tuong-trong-cong-dong-indie-rxf",
            "views": 4746,
            "vote": 42
        }
    },
    "max_page": 16
}

+ lấy list post theo phân loại và trên top (không đăng nhập)
url:    http://IP:PORT/s/all/top
Method: GET
param:  ?page=
response:
{
    "current_page": 1,
    "data": {
        "0": {
            "category": "5fb2495d685674ae279f1357",
            "comments": 0,
            "content" : "....",
            "created_by": "5fb24938685674ae279f1351",
            "created_date": "Wed, 07 Oct 2020 00:00:00 GMT",
            "time_to_read": "16",
            "title": "Những siêu anh hùng quyền năng nhất Marvel Comics",
            "url_post": "Nhung-sieu-anh-hung-quyen-nang-nhat-Marvel-Comics-rr9",
            "views": 20069,
            "vote": 9
        },
        ...
        "19": {
            "category": "5fb251de685674ae279f152a",
            "comments": 3,
            "content" : "....",
            "created_by": "5fb25227685674ae279f153a",
            "created_date": "Wed, 14 Oct 2020 00:00:00 GMT",
            "time_to_read": "8",
            "title": "Những giọng ca ấn tượng trong cộng đồng indie",
            "url_post": "Nhung-giong-ca-an-tuong-trong-cong-dong-indie-rxf",
            "views": 4746,
            "vote": 42
        }
    },
    "max_page": 16
}

+ lấy nội dung categories
url: http://IP:PORT/categories/<id>
Method: GET
param: None
response:
{
    "_id": "5fb261cb5542d4271188d79e",
    "name_category": "Tâm sự",
    "rule": "<div>\n    <p><b>Nội dung cho phép </b></p>\n\n    <p>Tâm sự, tình cảm, các mối quan hệ trong gia đình và xã hội hoặc những câu chuyện cá nhân khác bạn muốn cộng đồng lắng nghe và đưa ra lời khuyên.</p>\n\n    <p><b>Quy định</b></p>\n    <ul>\n        <li> Những nội dung không thuộc phạm trù của danh mục sẽ bị nhắc nhở và xoá (nếu không thay đổi thích hợp)</li>\n\n        <li> Nghiêm cấm spam, quảng cáo </li>\n\n        <li> Nghiêm cấm post nội dung 18+ hay những quan điểm cực đoan liên quan tới chính trị - tôn giáo</li>\n\n        <li> Nghiêm cấm phát ngôn thiếu văn hoá và đả kích cá nhân.</li>\n\n        <li> Nghiêm cấm bài đăng không ghi rõ nguồn nếu đi cóp nhặt.</li>\n    </ul>\n</div>",
    "url": "talk",
    "url_images": "https://spiderum.com/assets/images/categories/conversation-min.jpg"
}


+ lấy toàn bộ categories
url: http://IP:PORT/categories/
Method: GET
param: None
response:
{
    "data" : [
    {
    "_id": "5fb261cb5542d4271188d79e",
    "name_category": "Tâm sự",
    "rule": "<div>\n    <p><b>Nội dung cho phép </b></p>\n\n    <p>Tâm sự, tình cảm, các mối quan hệ trong gia đình và xã hội hoặc những câu chuyện cá nhân khác bạn muốn cộng đồng lắng nghe và đưa ra lời khuyên.</p>\n\n    <p><b>Quy định</b></p>\n    <ul>\n        <li> Những nội dung không thuộc phạm trù của danh mục sẽ bị nhắc nhở và xoá (nếu không thay đổi thích hợp)</li>\n\n        <li> Nghiêm cấm spam, quảng cáo </li>\n\n        <li> Nghiêm cấm post nội dung 18+ hay những quan điểm cực đoan liên quan tới chính trị - tôn giáo</li>\n\n        <li> Nghiêm cấm phát ngôn thiếu văn hoá và đả kích cá nhân.</li>\n\n        <li> Nghiêm cấm bài đăng không ghi rõ nguồn nếu đi cóp nhặt.</li>\n    </ul>\n</div>",
    "url": "talk",
    "url_images": "https://spiderum.com/assets/images/categories/conversation-min.jpg"
    },
    {},
    {}
]}

List categories user follow
/categories/user/<id_user>
Method: GET
response:
{
    "data": [
        {
            "_id": "5fe2ef2293e33abfe3b4ec41",
            "name_category": "English Zone",
            "rule": "<div>\n    <p> This category is for English lovers: News, discussions must be in English.\n    </p>\n    <p>If you love catching the latest stories in the world, or simply love English, this category is for you. Reading and writing regularly\n    can improve your skills significantly</p>\n\n    <p><b>Rules</b></p>\n    <ul>\n        <li>Your English might be better than others, but never discourage anyone from trying and learning. Please feedback politely a</li>\n\n        <li> No spam &amp; advertising </li>\n\n        <li> No extreme content related to politics or religions</li>\n\n        <li> No personal attacks</li>\n    </ul>\n</div>",
            "url": "english-zone",
            "url_images": "https://spiderum.com/assets/images/categories/english-min.jpg"
        },{},{}...
    ]
}


Search post:
/search?page=1&query=Le Van Nghia
Method: GET
param:
    - query
    - page
response:

{
    "current_page": 1,
    "data": [
        {
            "category": "5fb2495d685674ae279f1357",
            "comments": 0,
            "content" : "....",
            "created_by": "5fb24938685674ae279f1351",
            "created_date": "Wed, 07 Oct 2020 00:00:00 GMT",
            "time_to_read": "16",
            "title": "Những siêu anh hùng quyền năng nhất Marvel Comics",
            "url_post": "Nhung-sieu-anh-hung-quyen-nang-nhat-Marvel-Comics-rr9",
            "views": 20069,
            "vote": 9
        },
        ...
        "19": {
            "category": "5fb251de685674ae279f152a",
            "comments": 3,
            "content" : "....",
            "created_by": "5fb25227685674ae279f153a",
            "created_date": "Wed, 14 Oct 2020 00:00:00 GMT",
            "time_to_read": "8",
            "title": "Những giọng ca ấn tượng trong cộng đồng indie",
            "url_post": "Nhung-giong-ca-an-tuong-trong-cong-dong-indie-rxf",
            "views": 4746,
            "vote": 42
        }
    ],
    "max_page": 16
}